{
  "AllowedHosts": "*",
  "SnowflakeIdOptions": {
    "WorkId": "9"
  },
  "FileSystemOptions": {
    "LimitSize": 1024, //单文件最大值
    "Path": "E:/文件上传测试" //为空时,默认当前程序运行目录/FileSystem下
  },
  "EnableGlobalUnitOfWork": false,
  "JwtOptions": {
    "SecretKey": "49BA59ABBE56E05749BA59ABBE56E057",
    "ExpiredMinutes": 60,
    "RefreshMinutes": 10 //RefreshMinutes必须小于ExpiredMinutes，如果为0则取消无感刷新
  },
  "ConnectionOptions": {
    "DbType": "Mysql",
    "ConnectionString": "Data Source=localhost;Database=purest;User ID=root;Password=123456;pooling=true;port=3306;sslmode=none;CharSet=utf8;AllowPublicKeyRetrieval=True;"
  },
  "OAuth2Options": [
    {
      "Name": "gitee",
      "ClientId": "e4d520169b661a05a01185b914bf95c8a5b6c4f4c550ec4f3bfd82274e7bc724",
      "ClientSecret": "44168abb1ea25b66a63b83c9e014842aa4681ad0a18a443a8448e44618246be4",
      "RedirectUri": "http://www.purestadmin.com/api/v1/auth/gitee/callback"
    }
  ]
}
