{
  "AllowedHosts": "*",
  "JWTSettings": {
    "IssuerSigningKey": "49BA59ABBE56E05749BA59ABBE56E057", // 密钥，string 类型
    "ExpiredTime": 1440 // 过期时间
  },
  "ConnectionStrings": {
    "default": "Data Source=localhost;Database=purest;User ID=root;Password=123456;pooling=true;port=3306;sslmode=none;CharSet=utf8;AllowPublicKeyRetrieval=True;"
  }
}
